---------------------Training [GAN]------------------------------
-----------------------------------------------------------------
train_file_path: ./MNIST/train_list10.txt
test_file_path: ./MNIST/test_list10.txt
img_type: gray
img_size: 32
model_name: GAN
n_classes: 10
gpus: 0
epochs: 100
batch_size: 64
lr: 0.0002
z_dim: 100
n_critic: 5
weight_decay: 0.0001
-----------------------------------------------------------------
Load 10 images
Initializing data loader took 0.02
Epoch:0 	 Time:10.73
Epoch:1 	 Time:0.39
Epoch:2 	 Time:0.39
Epoch:3 	 Time:0.41
Epoch:4 	 Time:0.42
Epoch:5 	 Time:0.39
Epoch:6 	 Time:0.39
Epoch:7 	 Time:0.38
Epoch:8 	 Time:0.38
Epoch:9 	 Time:0.42
Epoch:10 	 Time:0.40
Epoch:11 	 Time:0.39
Epoch:12 	 Time:0.39
Epoch:13 	 Time:0.39
Epoch:14 	 Time:0.42
Epoch:15 	 Time:0.39
Epoch:16 	 Time:0.38
Epoch:17 	 Time:0.38
Epoch:18 	 Time:0.39
Epoch:19 	 Time:0.42
Epoch:20 	 Time:0.75
Epoch:21 	 Time:0.39
Epoch:22 	 Time:0.39
Epoch:23 	 Time:0.39
Epoch:24 	 Time:0.43
Epoch:25 	 Time:0.39
Epoch:26 	 Time:0.39
Epoch:27 	 Time:0.40
Epoch:28 	 Time:0.39
Epoch:29 	 Time:0.42
Epoch:30 	 Time:0.39
Epoch:31 	 Time:0.39
Epoch:32 	 Time:0.39
Epoch:33 	 Time:0.39
Epoch:34 	 Time:0.43
Epoch:35 	 Time:0.39
Epoch:36 	 Time:0.39
Epoch:37 	 Time:0.40
Epoch:38 	 Time:0.39
Epoch:39 	 Time:0.42
Epoch:40 	 Time:0.40
Epoch:41 	 Time:0.40
Epoch:42 	 Time:0.39
Epoch:43 	 Time:0.39
Epoch:44 	 Time:0.43
Epoch:45 	 Time:0.40
Epoch:46 	 Time:0.39
Epoch:47 	 Time:0.39
Epoch:48 	 Time:0.39
Epoch:49 	 Time:0.42
Epoch:50 	 Time:0.39
Epoch:51 	 Time:0.39
Epoch:52 	 Time:0.38
Epoch:53 	 Time:0.39
Epoch:54 	 Time:0.43
Epoch:55 	 Time:0.39
Epoch:56 	 Time:0.40
Epoch:57 	 Time:0.40
Epoch:58 	 Time:0.39
Epoch:59 	 Time:0.43
Epoch:60 	 Time:0.40
Epoch:61 	 Time:0.40
Epoch:62 	 Time:0.39
Epoch:63 	 Time:0.39
Epoch:64 	 Time:0.41
Epoch:65 	 Time:0.39
Epoch:66 	 Time:0.39
Epoch:67 	 Time:0.39
Epoch:68 	 Time:0.39
Epoch:69 	 Time:0.42
Epoch:70 	 Time:0.39
Epoch:71 	 Time:0.39
Epoch:72 	 Time:0.39
Epoch:73 	 Time:0.39
Epoch:74 	 Time:0.42
Epoch:75 	 Time:0.39
Epoch:76 	 Time:0.39
Epoch:77 	 Time:0.39
Epoch:78 	 Time:0.40
Epoch:79 	 Time:0.42
Epoch:80 	 Time:0.41
Epoch:81 	 Time:0.40
Epoch:82 	 Time:0.39
Epoch:83 	 Time:0.40
Epoch:84 	 Time:0.43
Epoch:85 	 Time:0.39
Epoch:86 	 Time:0.39
Epoch:87 	 Time:0.39
Epoch:88 	 Time:0.39
Epoch:89 	 Time:0.43
Epoch:90 	 Time:0.39
Epoch:91 	 Time:0.39
Epoch:92 	 Time:0.39
Epoch:93 	 Time:0.39
Epoch:94 	 Time:0.42
Epoch:95 	 Time:0.39
Epoch:96 	 Time:0.39
Epoch:97 	 Time:0.38
Epoch:98 	 Time:0.39
Epoch:99 	 Time:0.42
